<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="Viewport" content="width=device-width", initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/302e96d138.js" crossorigin="anonymous"></script>

    <style>

        html {
            background: url("https://wallpaperaccess.com/full/1223564.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-decoration: none;
        }

        ul.toplinks {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        {#ul.product {#}
        {#    color: white;#}
        {#}#}

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        {#div.blink_me {#}
        {#    animation: blinker 1s linear infinite;#}
        {#}#}
        {##}
        {#@keyframes blinker {#}
        {#  50% {#}
        {#    opacity: 0;#}
        {#  }#}
        {#}#}

        p {
            line-height: 10px;
            font-size: 18.5px;
            font-family: "B Badr";
            color: white;
        }

        h3 {
            font-size: 32px;
            color: #04AA6D;
            font-family: "B Badr";
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 31%;
            padding: 20px;
            max-height: 400px;
        }

        .row:after {
            display: flex;
        }

        {#@media (max-width: 650px) {#}
        {#      body {#}
        {#        display: block;#}
        {#        font-size: 80%;#}
        {#      }#}
        {#      p {#}
        {#        position: relative;#}
        {#        margin: -3rem 0 2rem 1rem;#}
        {#        padding: 1rem;#}
        {#            }#}
        {#        }#}


        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            border-style: outset;
            border-color: white;
        }

        fieldset.prod {
            border-style: revert;
            border-color: white;
            max-width: 75%;
            max-height: 75%;
        }

        form.bigForm {
            margin-top: 50px;
        }

        footer {
        position: relative;
            font-family: "B Badr";
            font-size: 30px;
        }


    </style>
</head>


<body>
        <div class="topnav">
           {% block content %}

           {% endblock content %}
        </div>
        <footer>
            <center style="font-size: 25px; font-family: 'B Badr'; color: #04AA6D">طراحی شده توسط</center>
        </footer>
</body>

</html>